<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
.appointment-email {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  }
  h4 {
    margin-top: 30px;
    font-weight: bold;
    font-size: 21px;
  }
    a {
      font-size: 14px;
    }
    div {
      margin-bottom: 5px;
    }

  .shout {
    font-size: 34px;
    color: #1ab394;
    text-align: center;
  }
  .stand-out {
    background-color: #E2E2E2;
    text-align: center;
    padding: 30px 0;
    position: relative;
    max-width: 580px;
    margin: 15px auto auto ;
    }
    h3 {
      margin-bottom: 15px;
      font-size: 21px;
      font-weight: bold;
    }
    p {
      margin-bottom: 5px;
    }


.btn {
    margin-top: 20px;
    border-radius: 3px;
    border: none;
    padding: 10px 30px;

    border-color: #1ab394;
    color: #FFFFFF;
    cursor: pointer;
}
.btn-primary {
 background-color: #1ab394;
}

a.btn {
	padding: 10px 30px;
	background-color:#1ab394 ;
	font-size: 18px;
	width: 100%;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	border: 1px solid #3ac162;
	border-width: 1px 1px 3px;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	margin-bottom: 10px;
	color: #FFF;
	border-radius: 5px;
	text-decoration: none;
	}
    </style>
  </head>
  <body>
    <div>
      <div class="appointment-email">
    <h4>Your Meeting with us has been confirmed</h4>
      </div>
  <div class="shout">Appointment confirmation</div>
  </div>
  <div >
     <div class="stand-out">
     <p>Your meeting is confirmed with john doe</p>
     <p>on</p>
     <h3>Wednesday, January 1 at 10:00am</h3>

     <button type="button" class="btn btn-primary">Add to Calender</button>
     <br><br>
     <a class="btn" href="index.html" target="_self">
      <b>Back</b>
    </a>
     </div>
  </div>
  </body>
</html>
