<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiaano</title>
    <style media="screen">
    body{
        background-color:#1ab394 ;
        text-align: center;
    }
    h1{
      background-color:rgba(0, 128, 0, 0.3) ;
      margin: auto;
    }
    ul {
      list-style-type: none;
      display:inline-block;
      margin: 10;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: auto;
      overflow: auto;
    }


    li{
        float: left;
        padding: 14px 16px;
        text-decoration: none;
      }
    a {
      float: left;
      display:inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: underline;
      }
</style>

  </head>
  <body>
    <div>
       <img src="https://www.msmemart.com/upload/memberprofiles/158563257421624867.png" alt="tianno" style="float:right;width:200px;height:50px;" >
    </div>
    <br><br>

    <div>
      <br /><br />
      <h1>TIANNO SINCE 1992</h1>
      <div>
        <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#blog">Blog</a></li>
    <li><a href="Appointment.html" target="_self" title="Book Appointment">Appointment</a></li>
        </ul>
      </div>
      <p>
         Hi!,hello welcome to the world of Anodes and Cathodes.....
      </p>
    </div>





  </body>
</html>
